<footer class="usa-footer usa-footer-big" role="contentinfo">
	<!-- last modified date in documentation page -->
	<!--  Headquarter pages only -->
	<div class="usa-grid-full usa-color-gray-light">
		<nav class="usa-footer-nav usa-width-two-thirds" id="footer-top">
			<ul class="usa-unstyled-list">
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a class="usa-footer-primary-link" href="https://www.ars.usda.gov/research/">Research</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a class="usa-footer-primary-link" href="https://www.ars.usda.gov/research/news-events/news-events/">Media</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a class="usa-footer-primary-link" href="https://www.ars.usda.gov/about-ars/">About ARS</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a class="usa-footer-primary-link" href="https://www.ars.usda.gov/work-with-us/">Work With Us</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- middle footer -->
	<div class="usa-grid-full usa-color-gray-dark">
		<!-- Connect with ARS-->
		<nav class="usa-footer-nav usa-width-one-half">
			<h3 class="usa-sign_up-header">Connect with ARS</h3>            
				<div class="usa-footer-nav" id="socialLink">
					<a href="https://twitter.com/usda_ars">
						<img src="https://www.ars.usda.gov/ARSUserFiles/00000000/images/social_media///Twitter-Icon.png" />
					</a>
					<a href="https://www.usda.gov/news-events/e-mail-news-lists/">
						<img src="https://www.ars.usda.gov/ARSUserFiles/00000000/images/social_media///Email-Icon.png" title="Email Lists" alt="Email Lists" />
					</a>
					<a href="https://agresearchmag.ars.usda.gov">
						<img src="https://www.ars.usda.gov/ARSUserFiles/00000000/images/social_media///Magazine-Icon.png" title="Agriculture Research Magazine" alt="Agriculture Research Magazine" />
					</a>
					<a href="https://www.ars.usda.gov/oc/podcasts/index/">
						<img src="https://www.ars.usda.gov/ARSUserFiles/00000000/images/social_media///Headphone-Icon.png" title="ARS Podcasts" alt="ARS Podcasts" />
					</a>

					<!-- AddThis Button BEGIN -->
					<a onmouseover="addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="addthis_sendto()">
						<img src="https://www.ars.usda.gov/ARSUserFiles/00000000/images/social_media/Add-This-Icon.png" alt="Bookmark This Page">

						<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=arsociowb"></script>
					</a>
					<!-- AddThis Button END -->    
			</div>
		</nav>

		<!-- Sign up for ARS News updates-->
		<div class="usa-sign_up-block usa-width-one-half">
			<form action="https://www.ars.usda.gov/" enctype="multipart/form-data" method="post">    
				<h3 class="usa-sign_up-header">Sign up</h3>
				<div class="EmailSignup-Footer">
					<input id="Email" name="Email" placeholder="Sign up for ARS News updates" style="" type="text" value="" />
					<input name="commit" type="submit" class="usa-color-primary" id="go" value="Go" />
				</div>
				<input id="ListName" name="ListName" type="hidden" value="arsnews" />
				<input id="Action" name="Action" type="hidden" value="Subscribe" />
				<input name="ufprt" type="hidden" value="C40302E44CA8EC26B5E4979F974E5A136B8D3C4377BF6A94EE1DFD11301CF9E501AF039A4D67BE7C6377E84FF39479FD96170507534F14FEF40C646D4057B84007B1AF207461DB84F774EB1B3901C05B0084F89AE804C79C97EC65D5745DCE1D647572A72C197B228E51C4810C15B37BDA408CCE2427C08AA2EEC22AC2FEC169809CA538238B517E39CB09E0F0282B453920AB4C8D7918F5F798B4DAB0C61A8E8C5CA63DE273EBAC43612046021A698F">
			</form>
		</div>
	</div>
        
	<!-- bottom footer-->
    <div class="usa-grid-full usa-color-gray-dark">
        <nav class="usa-footer-nav" id="footer-bottom">
            <ul class="usa-unstyled-list">
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.ars.usda.gov/">ARS Home</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/">USDA.gov</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/plain-writing">Plain Writing</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/policies-and-links">Policies &amp; Links</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.ars.usda.gov/contact-us/">Contact Us</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.ars.usda.gov/research/freedom-of-information-act-and-privacy-act-reference-guide/">FOIA</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/accessibility-statement">Accessibility Statement</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/privacy-policy">Privacy Policy</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usda.gov/docs/quality-of-information/">Quality of Information</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.usa.gov" target="_blank">USA.gov</a>
				</li>
				<li class="usa-width-one-fourth usa-footer-primary-content">
					<a href="https://www.whitehouse.gov" target="_blank">White House</a>
				</li>
            </ul>
        </nav>
    </div>
</footer>